<!DOCTYPE html>
<html lang="en">
<head>
  
</head>
<style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2c2c2c;
  position: fixed;
  height: 60px;
  width: 100%;
   
}
ul li {
    
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;

}
ul li a:hover {
  background-color: #3d3d3d;
  width: 50%;
}
 h1{
        text-align: center;
        margin: 200px 0 0 0 ;
        color: rgb(0, 0, 0);
 }
    .e1{
      padding: 100px 0 0 210px;
    }
    .f1{
      margin: 0 50px 0 0;
    }
    .i1{
      margin: -158px 0 300px 245px;
    }
    .j1{
      margin: -202px 0 100px 230px;
      
    }
    .j1 img{
      padding: 10px;
    }
    .pho2{
      margin: 0 -200px 0 705px;
    }
    .k1{
      margin: -50px 0 100px 210px;
    }
    .m1{
      margin: 0 50px 0 0 ;
    }
    .n1{
      margin: -244px 0 00px 245px;
    }
    .o1{
      margin: 100px 0 0 230px ;
    }
    .o1 img{
      padding: 10px;
    }
    .col2{
      margin: 0 0 0 705px;
    }
    .p1{
      margin: 50px 0 0 210px;
    }
    .q1{
      margin: 0 50px 0 0;
    }
    .r1{
      margin: -125px 0 0 245px;
    }
    .s1{
      margin: 80px 0 0 230px;
    }
        .s1 img{
      padding: 10px;
    }
    .ppp2{
      margin: 0 0 0 705px;
    }
    .t1{
      padding: 20px;
      gap: 100px;
      margin: 40px 0 0 0 ;
      
      
    }
</style>
<body>
      <ul>

  <li><a href="home.html">HOME</a></li>
  <li><a href="travel.html">ABOUT</a></li>
  <li><a href="about.html">TRAVEL</a></li>
  <li><a href="wat.html">EAT</a></li>
  <li> <a href="rrelx.html">RELAX</a></li>
  <li><a href="vido.html">VIDEOS</a></li>
  
</ul>
     <div class="e1" style="text-align: left ;">
 <a href="" class="uu1"><img src="tt.jpg" alt="" height="500px" width="900px" class="c1"><br><img src="bot.png" alt="" height="30px" width="30px"><p class="d1"><b>The Girl from  Ipanema </b><br><br>Travel the world without breaking the 
        bank—discover budget-friendly flight options today! <br>
        Save big on your next trip with our expert tips for finding affordable airfare deals. <hr class="f1" width="900px">
       
       </p></a>
    </div>

   <p class="i1">Admin
     <br>Mar 25, 2023
           1 min read</p>

           <div class="j1" style="display: flex;">
            <div class="pho1"> <img src="./eye.png" alt="" height="20px" width="20px"></div>
            <div class="pho1"><img src="./cam.png" alt=""height="20px" width="20px" ></div>
            <div class="pho2"><img src="./hh.png" alt=""height="20px" width="20px"></div>
           </div>


           <div class="k1">
            <a href=""><img src="ff.jpg" alt="" height="500px" width="900px" class="po1" ><br><img src="bot.png" alt=""height="30px" width="30px"> <p class="l1"> <b>Taste Of Foods</b> <br><br>quality refers to characteristics that make food acceptable and desirable to consumers, 
    <br>encompassing sensory aspects (taste, texture, aroma, appearance) </p><hr class="m1" width="900px"></a>
           </div>

           <p class="n1">Admin
     <br>Mar 25, 2023
           1 min read</p>

          <div class="o1" style="display: flex;">
            <div class="col1"> <img src="./eye.png" alt="" height="20px" width="20px"></div>
            <div class="col1"><img src="./cam.png" alt=""height="20px" width="20px" ></div>
            <div class="col2"><img src="./hh.png" alt=""height="20px" width="20px"></div>
           </div>

           <div class="p1">
                <a href=""><img src="re.jpg" alt="" height="500px" width="900px" class="png1"><br><img src="bot.png" alt=""height="30px" width="30px" ><p class="kl2"><b>Chill With Fun Movements</b> <br> Enjoy a travelling and have a lot of funs with friends and chill your mind on night out party.
               <br> book a travel bus and enjoy your days.</p></a><hr class="q1" width="900px">

           </div>

        <p class="r1">Admin
     <br>Mar 25, 2023
           1 min read</p>

          <div class="s1" style="display: flex;">
            <div class="ppp1"> <img src="./eye.png" alt="" height="20px" width="20px"></div>
            <div class="ppp1"><img src="./cam.png" alt=""height="20px" width="20px" ></div>
            <div class="ppp2"><img src="./hh.png" alt=""height="20px" width="20px"></div>
           </div>


</body>
</html>