<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2c2c2c;
  position: fixed;
  height: 60px;
  width: 100%;
   
}
ul li {
    
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;

}
ul li a:hover {
  background-color: #3d3d3d;
  width: 50%;
}
 h1{
        text-align: center;
        margin: 200px 0 0 0 ;
        color: rgb(0, 0, 0);
 }

    .hoho1{
  background-color: cornflowerblue;
  height: 600px;
  width: 94.6%;
 }
 .hjk1{
  margin: 35px 0 0  100px;
 }
 .fcv1{
gap: 10px;
margin: -15px 0 0 900px;
 }
</style>
<body>
   <ul>

  <li><a href="home.html">HOME</a></li>
  <li><a href="travel.html">ABOUT</a></li>
  <li><a href="about.html">TRAVEL</a></li>
  <li><a href="wat.html">EAT</a></li>
  <li> <a href="rrelx.html">RELAX</a></li>
  <li><a href="vido.html">VIDEOS</a></li>
  
</ul>
    <div class="hoho1" style="padding: 40px;" >


  <div class="mb1"><a href=""><img src="man.avif" alt=""></a><p class="sa1">About Me <br>Im the manager of the travell world . <br>if you want any doubt means plese free contact me any time <br> for booking yor travel i exolain the steps in below book <br>tickets and exlore the world with happy</p></div>
  <div class="iop1"><a href="tama.html">Read More</a></div>

  <div class="bnm1">
    <form>
  <h2>Join My Mailling List</h2>
  <label><b>Email</b> </label><br>
    <input type="text" placeholder="Enter mail" class="frt1"><br>
     
    
      <br> <input type="checkbox" name="b">
        <label for="">Yes, subscribe me to newsletter</label><br>
       <br> <input type="submit" class="ddr1">
    </form>
  </div>

   <p class="hjk1">© 2035 by Going Places. Powered and secured by Wix</p>

   <div class="fcv1" style="display: flex; list-style-type: none;">
    <li><img src="fb.png" alt="" height="20px" width="20px"></li>
   
    <li><img src="iiin.png" alt="" height="20px" width="20px"></li>
    <li><img src="tiw.png" alt="" height="20px"width20px></li>
    <li><img src="pin.png" alt="" height="20px" width="20px"></li>
   </div>
 </div>
</body>
</html>