<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2c2c2c;
  position: fixed;
  height: 60px;
  width: 100%;
   
}
ul li {
    
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;

}
ul li a:hover {
  background-color: #3d3d3d;
  width: 50%;
}
 h1{
        text-align: center;
        margin: 200px 0 0 0 ;
        color: rgb(0, 0, 0);
 }
    .k1{
      margin: -50px 0 100px 210px;
    }
    .m1{
      margin: 0 50px 0 0 ;
    }
    .po1{
      margin: 100PX 0 0 0;
    }
    .FMN1{
      margin: 50PX 0 0 0;
    }
</style>
<body>
   <ul class="FMN1">

  <li><a href="home.html">HOME</a></li>
  <li><a href="travel.html">ABOUT</a></li>
  <li><a href="about.html">TRAVEL</a></li>
  <li><a href="wat.html">EAT</a></li>
  <li> <a href="rrelx.html">RELAX</a></li>
  <li><a href="vido.html">VIDEOS</a></li>
  
</ul>
    <div class="k1">
            <a href=""><img src="ff.jpg" alt="" height="500px" width="900px" class="po1" ><br><img src="bot.png" alt=""height="30px" width="30px"> <p class="l1"> <b>Taste Of Foods</b> <br><br>quality refers to characteristics that make food acceptable and desirable to consumers, 
    <br>encompassing sensory aspects (taste, texture, aroma, appearance) </p><hr class="m1" width="900px"></a>
           </div>
           
</body>
</html>